{
  "name": "madmin",
  "version": "1.0.0",
  "description": "adminpage",
  "main": "index.js",
  "homepage": "http://siavashsajady.github.io/AdminPage",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "deploy": "gh-pages -d madmin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siavashsajady/AdminPage.git"
  },
  "author": "Siavash Sajadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siavashsajady/AdminPage/issues"
  },
  "homepage": "https://github.com/siavashsajady/AdminPage#readme"
}
